# CITResewn

./: .gitignore  Changelog.md  LICENSE  Modern CIT Format.md  README.md  build.gradle  gradle.properties  jitpack.yml  logo.pdn  mkdocs.yml  python-requirements.txt  settings.gradle  stonecutter.gradle
.github/ISSUE_TEMPLATE/: 1-crash.yml  2-bug.yml  3-repo.yml  4-question.yml  5-feature.yml  feature_request.md  general-issue-bug-crash.md
.run/: Serve.run.xml
custom_theme/: 404.html  base.html  breadcrumbs.html  footer.html  nav.html  searchbox.html  sidefooter.html  toc.html
custom_theme/css/: hint.min.css  theme.css  theme_extra.css
custom_theme/img/: logo.pdn
defaults/: build.gradle  gradle.properties  stonecutter.gradle
defaults/src/main/java/shcm/shsupercm/fabric/citresewn/defaults/: CITResewnDefaultsCompatAPI.java
defaults/src/main/java/shcm/shsupercm/fabric/citresewn/defaults/cit/conditions/: ConditionComponents.java  ConditionDamage.java  ConditionDamageMask.java  ConditionEnchantmentLevels.java  ConditionEnchantments.java  ConditionHand.java  ConditionItems.java  ConditionNBT.java  ConditionNumberOfEnchantments.java  ConditionStackSize.java
defaults/src/main/java/shcm/shsupercm/fabric/citresewn/defaults/cit/types/: TypeArmor.java  TypeElytra.java  TypeEnchantment.java  TypeItem.java
defaults/src/main/java/shcm/shsupercm/fabric/citresewn/defaults/common/: ResewnItemModelIdentifier.java  ResewnTextureIdentifier.java
defaults/src/main/java/shcm/shsupercm/fabric/citresewn/defaults/config/: CITResewnDefaultsConfig.java  CITResewnDefaultsConfigScreenFactory.java  CITResewnDefaultsModMenu.java
defaults/src/main/java/shcm/shsupercm/fabric/citresewn/defaults/mixin/common/: AtlasPreparationMixin.java  ModelLoaderMixin.java  ResourceFinderMixin.java  SpriteAtlasTextureMixin.java
defaults/src/main/java/shcm/shsupercm/fabric/citresewn/defaults/mixin/types/armor/: ArmorFeatureRendererMixin.java  ItemStackMixin.java
defaults/src/main/java/shcm/shsupercm/fabric/citresewn/defaults/mixin/types/elytra/: ElytraFeatureRendererMixin.java  ItemStackMixin.java
defaults/src/main/java/shcm/shsupercm/fabric/citresewn/defaults/mixin/types/enchantment/: ArmorFeatureRendererMixin.java  BufferBuilderStorageAccessor.java  BufferBuilderStorageMixin.java  ElytraFeatureRendererMixin.java  ItemRendererMixin.java  ItemStackMixin.java  MinecraftClientMixin.java  RenderPhaseAccessor.java
defaults/src/main/java/shcm/shsupercm/fabric/citresewn/defaults/mixin/types/item/: BakedModelManagerMixin.java  ItemRendererMixin.java  ItemStackMixin.java  JsonUnbakedModelAccessor.java  ModelLoaderMixin.java
defaults/src/main/java/shcm/shsupercm/fabric/citresewn/defaults/types/: TypeItem.java
defaults/src/main/java/shcm/shsupercm/util/logic/: Loops.java
defaults/src/main/resources/: citresewn-defaults.accesswidener  citresewn-defaults.mixins.json  fabric.mod.json
defaults/src/main/resources/assets/citresewn-defaults/lang/: en_us.json  ru_ru.json  tt_ru.json  zh_tw.json
defaults/versions/1.19.4/: gradle.properties
defaults/versions/1.20.4/: gradle.properties
defaults/versions/1.21/: gradle.properties
defaults/versions/1.21.2/: gradle.properties
docs/: cit_elytra.md  cit_enchantment.md  index.md  manual_sitemap
docs/cit/: cit_armor.md  cit_base.md  cit_elytra.md  cit_enchantment.md  cit_item.md  global.md
docs/mods/: mod_api.md  mod_assets.md  supported.md
docs/usage/: config.md  help.md  mod_authors.md  pack_authors.md  users.md
src/main/java/io/shcm/fabric/citresewn/: CITResewn.java
src/main/java/io/shcm/fabric/citresewn/client_component_changes/: ClientComponentChanges.java  ClientComponentChangesEvents.java  MergedClientComponentMap.java
src/main/java/io/shcm/fabric/citresewn/pack/: CITManager.java
src/main/java/io/shcm/fabric/citresewn/pack/cit/: CIT.java  (+1 more)
src/main/java/io/shcm/fabric/util/: CodecsUtil.java
src/main/java/shcm/shsupercm/fabric/citresewn/: ActiveCITs.java  CITResewn.java  CITResewnClient.java  CITResewnCommand.java  OptionalCompat.java
src/main/java/shcm/shsupercm/fabric/citresewn/api/: CITConditionContainer.java  CITDisposable.java  CITGlobalProperties.java  CITTypeContainer.java  Disposable.java  GlobalPropertiesHandler.java
src/main/java/shcm/shsupercm/fabric/citresewn/builtin/: WeightCondition.java
src/main/java/shcm/shsupercm/fabric/citresewn/cit/: ActiveCITs.java  CIT.java  CITCache.java  CITCondition.java  CITContext.java  CITParsingException.java  CITRegistry.java  CITType.java  UnknownCITTypeException.java
src/main/java/shcm/shsupercm/fabric/citresewn/config/: BrokenPaths.java  CITResewnConfig.java  CITResewnConfigScreenFactory.java  CITResewnMixinConfiguration.java  CITResewnModMenu.java
src/main/java/shcm/shsupercm/fabric/citresewn/ex/: CITLoadException.java  CITParseException.java  CITParsingException.java  UnknownCITTypeException.java
src/main/java/shcm/shsupercm/fabric/citresewn/format/: PropertiesGroupAdapter.java  PropertyGroup.java  PropertyKey.java  PropertyValue.java
src/main/java/shcm/shsupercm/fabric/citresewn/mixin/: AbstractFileResourcePackMixin.java  ArmorFeatureRendererMixin.java  AtlasLoaderMixin.java  AtlasPreparationMixin.java  ChatScreenMixin.java  ElytraFeatureRendererMixin.java  GroupResourcePackAccessor.java  IdentifierMixin.java  ItemRendererMixin.java  JsonUnbakedModelAccessor.java  ModelLoaderMixin.java  ModelOverrideListMixin.java  NbtCompoundAccessor.java  ReloadableResourceManagerImplMixin.java  ResourceFinderMixin.java  ResourcePackCompatibilityMixin.java  SpriteAtlasTextureMixin.java
src/main/resources/: citresewn.accesswidener  citresewn.mixins.json  fabric.mod.json
src/main/resources/assets/citresewn/lang/: be_by.json  de_de.json  en_us.json  es_mx.json  et_ee.json  fr_fr.json  it_it.json  ko_kr.json  ms_my.json  pt_br.json  rs_sp.json  ru_ru.json  tr_tr.json  tt_ru.json  uk_ua.json  vi_vn.json  zh_cn.json  zh_tw  zh_tw.json  zlm_arab.json
versions/1.20.1/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.21/: gradle.properties
versions/1.21.4/: gradle.properties
(+91 files in other folders)
