# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=22w45a
publish_minecraft_versions=1.19.3
yarn_mappings=22w45a+build.12
loader_version=0.14.10
fungible=1.2+mc1.19.2

#Fabric api
fabric_api=0.66.1+1.19.3
modmenu=5.0.0-alpha.2
cloth=9.0.92

# Mod Properties
mod_version=1.1.2
maven_group=shcm.shsupercm.fabric
archives_base_name=CITResewn

