# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
minecraft_version_compat=1.19.x
yarn_mappings=1.19+build.1
loader_version=0.14.7

fabric_api=0.55.3+1.19
modmenu=4.0.0
cloth=7.0.69

# Mod Properties
mod_version=1.0.1
maven_group=shcm.shsupercm.fabric
archives_base_name=CITResewn
